{
    "name": "IntelliVerseX.Quiz.WeeklyQuiz.Editor",
    "rootNamespace": "IntelliVerseX.Quiz.WeeklyQuiz.Editor",
    "references": [
        "GUID:c3965e1d901114144a8f2da2e8746fdd",
        "IntelliVerseX.Quiz",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
