# Intelli-verse-X-SDK

./: .cursorignore  .cursorindexingignore  .cursorrules  .gitattributes  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  Intelli-verse-X-Unity-SDK.slnx  LICENSE  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_LICENSES.md  mkdocs.yml
.cursor/: AI_GUARDRAILS.md  ANTI_PATTERNS.md  DECISION_TREE.md  ENFORCEMENT.md  FRESHNESS.md  GLOBAL_FRIENDS_SYSTEM_SPECIFICATION.md  HOT_CONTEXT.md  INTENTS.md  IVX_FRIENDS_SCENE_SETUP.md  NON_GOALS.md  SHARE_RATE_US_AUDIT.md  SYSTEM_MAP.md  architecture.md  assumptions.md  commands.json  context.md  naming-and-style.md
.cursor/examples/: CONFIG_TEMPLATE.cs  INTERFACE_TEMPLATE.cs  MANAGER_TEMPLATE.cs  SERVICE_TEMPLATE.cs
.cursor/memory/: README.md  corrections.json  decisions.json  patterns.json
.cursor/rules/core/: RULE.md
.cursor/rules/upm/: RULE.md
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: context-validation.yml  cpp-sdk.yml  docs.yml  flutter-sdk.yml  java-sdk.yml  javascript-sdk.yml  package-validation.yml  platform-sdks-validation.yml  release-tag.yml  unity-tests.yml  web3-sdk.yml
Assets/: New Scene.unity  UniversalRenderPipelineGlobalSettings.asset
Assets/AppleAuthSample/: MainMenu.cs
Assets/ApplixirSDK/: CHANGELOG.md  LICENSE.txt
Assets/ApplixirSDK/Editor/: WebGLPostBuild.cs
Assets/ApplixirSDK/JSLib/: applixir.unity.jslib
Assets/ApplixirSDK/Resources/: AppLixirAdsConfig.asset
Assets/ApplixirSDK/Runtime/: AppLixirAdsConfig.cs  ApplixirWebGL.cs  Enums.cs
Assets/AuthBackend/: Program.cs
Assets/AuthBackend/Controller/: AuthController.cs
Assets/AuthBackend/Models/: AuthDtos.cs
Assets/AuthBackend/Services/: EmailService.cs  OtpService.cs
Assets/LevelPlay/Editor/: ISUnityAdsAdapterDependencies.xml  IronSourceSDKDependencies.xml  LevelPlayVersions.json
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/IVXShare.androidlib/: AndroidManifest.xml  project.properties
Assets/Plugins/Android/IVXShare.androidlib/res/xml/: filepaths.xml
Assets/Resources/IntelliVerseX/: FriendsConfig.asset  GameConfig.asset
Assets/Scenes/: New Scene.unity
Assets/Scenes/Tests/: IVXI_Profile.unity  IVX_AdsTest.unity  IVX_AuthTest.unity  IVX_DailyQuiz.unity  IVX_Friends.unity  IVX_HomeScreen.unity  IVX_LeaderboardTest.unity  IVX_MoreOfUs.unity  IVX_Profile.unity  IVX_WalletTest.unity  IVX_WeeklyQuizTest.unity
Assets/_IntelliVerseXSDK/: CHANGELOG.md  INSTALLATION.md  INTEGRATION_GUIDE.md  LICENSE  README.md  package.json
Assets/_IntelliVerseXSDK/Analytics/: IVXAnalyticsManager.cs  IVXAnalyticsService.cs  IntelliVerseX.Analytics.asmdef
Assets/_IntelliVerseXSDK/Auth/: IntelliVerseX.Auth.asmdef
Assets/_Recovery/: 0.unity
AuthBackend/: Program.cs  README.md  appsettings.json
AuthBackend/Controllers/: AuthController.cs
AuthBackend/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  SocialLoginRequest.cs  UserDto.cs  VerifyOtpRequest.cs
AuthBackend/Properties/: launchSettings.json
AuthBackend/Services/: AppleAuthService.cs  EmailService.cs  GoogleAuthService.cs  IAppleAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  IOtpService.cs  IUserService.cs  JwtService.cs  OtpService.cs  UserService.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
SDKs/cocos2dx/: CMakeLists.txt  README.md
SDKs/cpp/: CMakeLists.txt  README.md
SDKs/defold/: README.md  game.project
SDKs/flutter/: README.md  pubspec.yaml
SDKs/godot/: README.md
SDKs/java/: README.md  build.gradle  settings.gradle
SDKs/java/examples/: BasicExample.java
SDKs/java/src/main/java/com/intelliversex/sdk/core/: IVXConfig.java  IVXManager.java  IVXProfile.java
SDKs/java/src/test/java/com/intelliversex/sdk/core/: IVXManagerTest.java
SDKs/javascript/: .npmignore  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
SDKs/unreal/: IntelliVerseX.uplugin  README.md
SDKs/web3/: README.md  package-lock.json  package.json  tsconfig.json
config/: README.md  keys.example.json
docs/: CONTEXT_ENGINEERING_REVIEW.md  GOLDEN_PATHS.md  IntelliVerseX_SDK_Release_Checklist.docx  IntelliVerseX_WebGL_Distribution_Platforms.docx  SDK_READINESS_REPORT.md  UPM_PACKAGE_TRANSFORMATION_PLAN.md  changelog.md  generate_checklist_docx.py  generate_webgl_platforms_docx.py  index.md  sdk_platform_readiness.csv  sdk_release_tracker.csv  sdk_task_backlog.csv  webgl_distribution_platforms.csv
docs/api/: analytics.md  backend.md  core.md  identity.md  index.md  leaderboards.md  localization.md  monetization.md  quiz.md  social.md  storage.md  ui.md
docs/configuration/: ads-config.md  backend-config.md  feature-flags.md  game-config.md  index.md
docs/context/: README.md
docs/getting-started/: index.md  installation.md  project-setup.md  quickstart.md  requirements.md
docs/guides/: ad-integration.md  auth-flow.md  custom-modules.md  friends-integration.md  index.md  leaderboard-integration.md  localization-setup.md  migration.md  nakama-integration.md  privacy.md  testing.md  theming.md
docs/modules/: analytics.md  backend.md  core.md  identity.md  index.md  leaderboards.md  localization.md  monetization.md  more-of-us.md  quiz.md  social.md  storage.md  ui.md
docs/samples/: ads-demo.md  analytics-demo.md  auth-demo.md  daily-quiz-demo.md  friends-demo.md  home-screen-demo.md  index.md  leaderboard-demo.md  localization-demo.md  more-of-us-demo.md  profile-demo.md  quiz-demo.md  save-demo.md  share-demo.md  ui-demo.md  wallet-demo.md  weekly-quiz-demo.md
docs/tracking/: README.md
docs/troubleshooting/: build-errors.md  faq.md  index.md  platform-specific.md  runtime-issues.md
tools/: validate.ps1
tools/context/: README.md  validate_context.py
tools/scripts/: reorganize_for_upm.ps1  reorganize_for_upm.py
(+374 files in other folders)
