{
    "name": "IntelliVerseX.Backend",
    "rootNamespace": "IntelliVerseX.Backend",
    "references": [
        "GUID:c3965e1d901114144a8f2da2e8746fdd",
        "GUID:9da81476d6577524da3bf2ff9010e70e",
        "NakamaRuntime",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}