{
    "name": "IntelliVerseX.Leaderboard",
    "rootNamespace": "IntelliVerseX.Games.Leaderboard",
    "references": [
        "IntelliVerseX.Core",
        "IntelliVerseX.Backend",
        "IntelliVerseX.Identity",
        "NakamaRuntime",
        "Newtonsoft.Json",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
