{
    "name": "IntelliVerseX.QuizUI",
    "rootNamespace": "IntelliVerseX.QuizUI",
    "references": [
        "GUID:c3965e1d901114144a8f2da2e8746fdd",
        "GUID:67792911b9c954d5398881e899fde9f5",
        "GUID:16345f50cc8b846788f5da198d6fbbe4",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
