{
    "name": "IntelliVerseX.UI",
    "rootNamespace": "IntelliVerseX.UI",
    "references": [
        "Unity.TextMeshPro",
        "IntelliVerseX.Core",
        "IntelliVerseX.V2",
        "IntelliVerseX.Backend",
        "NakamaRuntime",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INTELLIVERSEX_HAS_NAKAMA"
    ],
    "versionDefines": [
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN"
        }
    ],
    "noEngineReferences": false
}
