{
    "name": "IntelliVerseX.Auth",
    "rootNamespace": "IntelliVerseX.Auth",
    "references": [
        "Unity.TextMeshPro",
        "IntelliVerseX.Core",
        "IntelliVerseX.Identity",
        "IntelliVerseX.Backend",
        "IntelliVerseX.V2",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INTELLIVERSEX_HAS_NAKAMA"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
