{
    "name": "IntelliVerseX.Examples",
    "rootNamespace": "IntelliVerseX.Examples",
"references": [
    "IntelliVerseX.Core",
    "IntelliVerseX.Backend",
    "IntelliVerseX.V2",
    "IntelliVerseX.Identity",
    "IntelliVerseX.Localization",
    "IntelliVerseX.Monetization",
    "IntelliVerseX.Leaderboard",
    "IntelliVerseX.Social",
    "Unity.TextMeshPro"
],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INTELLIVERSEX_HAS_NAKAMA"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
